{
  "name": "@phantasy/theme-services",
  "version": "2.0.0",
  "private": false,
  "description": "Service-oriented business theme for offerings, lead capture, trust blocks, and conversion flows.",
  "license": "MIT",
  "files": [
    "assets",
    "layouts",
    "pages",
    "theme.json",
    "README.md",
    "STATUS.md",
    "SYNC_MANIFEST.json",
    "LICENSE",
    "SECURITY.md"
  ],
  "keywords": [
    "phantasy",
    "theme",
    "services",
    "business",
    "offers",
    "conversion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phantasy-bot/theme-services"
  },
  "homepage": "https://github.com/phantasy-bot/theme-services",
  "publishConfig": {
    "access": "public"
  },
  "phantasy": {
    "kind": "theme",
    "workspace": "site",
    "extensionKind": "presentation",
    "themeRoot": "."
  }
}
